version: "2.1"
orbs:
  node: circleci/node@4.5.1
executors:
  node:
    docker:
      - image: circleci/node:14.17.1
  php:
    docker:
      - image: circleci/php:8.0.7
jobs:
  test-yarn-install:
    executor: node
    steps:
      - checkout
      - node/install-packages:
          app-dir: test
          include-branch-in-cache-key: false
          pkg-manager: yarn
      - persist_to_workspace:
          root: .
          paths:
            - test/node_modules
  test-lint:
    executor: node
    working_directory: ~/project/test
    steps:
      - checkout:
          path: ~/project
      - attach_workspace:
          at: ~/project
      - run:
          command: yarn lint
  test-build:
    executor: node
    working_directory: ~/project/test
    steps:
      - checkout:
          path: ~/project
      - attach_workspace:
          at: ~/project
      - run: echo "export default '${CIRCLE_SHA1}';" > src/version.ts
      - run:
          command: yarn build
          environment:
            NODE_ENV: production
      - persist_to_workspace:
          root: ~/project
          paths:
            - test/build
  test-archive:
    executor: node
    working_directory: ~/project/test
    steps:
      - checkout:
          path: ~/project
      - attach_workspace:
          at: ~/project
      - run:
          name: Create archive
          command: |
            tar --create --gzip --file=archive.tar.gz --owner=0 --group=0 \
              build/ \
      - store_artifacts:
          path: archive.tar.gz
          destination: test.tar.gz
  test-sentry-release:
    docker:
      - image: getsentry/sentry-cli:1.61.0
        entrypoint: ""
        environment:
          SENTRY_PROJECT: create-react-app-test
    steps:
      - attach_workspace:
          at: ~/project
      - run: sentry-cli releases new create-react-app-test@${CIRCLE_SHA1}
      - run: sentry-cli releases files create-react-app-test@${CIRCLE_SHA1} upload-sourcemaps test/build
      - run: sentry-cli releases finalize create-react-app-test@${CIRCLE_SHA1}
workflows:
  version: "2"
  build:
    jobs:
      - test-yarn-install
      - test-lint:
          requires:
            - test-yarn-install
      - test-build:
          requires:
            - test-lint
      - test-archive:
          requires:
            - test-build
      - test-sentry-release:
          context: sentry
          requires:
            - test-build
          filters:
            branches:
              only:
                - develop
                - master
