version: '2.1'

orbs:
  node: circleci/node@4.5.1
  php: circleci/php@1.1.0
  terraform: circleci/terraform@3.0.0

executors:
  node:
    docker:
      - image: circleci/node:14.17.5

jobs:
  yarn-install:
    executor: node
    steps:
      - checkout
      - node/install-packages:
          include-branch-in-cache-key: false
          pkg-manager: yarn
      - persist_to_workspace:
          root: .
          paths:
            - node_modules

  lint:
    executor: node
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: yarn lint

  build:
    executor: node
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: yarn build

  test-utils:
    executor: node
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: sudo apt install ansible
      - run: yarn test:utils

  test-generators:
    parameters:
      node-version:
        type: string
    machine:
      image: ubuntu-2004:202104-01
    steps:
      - run: git config --global init.defaultBranch develop
      - node/install:
          install-npm: false
          install-yarn: true
          node-version: << parameters.node-version >>
      - terraform/install:
          terraform_version: 1.1.2
      - checkout
      - attach_workspace:
          at: .
      - run: yarn test:generators

workflows:
  version: '2'
  build:
    jobs:
      - yarn-install
      - lint:
          requires:
            - yarn-install
      - build:
          requires:
            - yarn-install
      - test-utils:
          requires:
            - yarn-install
      - test-generators:
          requires:
            - yarn-install
          matrix:
            parameters:
              node-version: [14.17.5, 16.6.2]
