[defaults]
inventory = inventory.py

vault_password_file = vault_pass.txt

roles_path = roles-lib

# Prevent vars passed to a role from leeking to another invocation of the same role
private_role_vars = True
