[defaults]
inventory = inventory.py

vault_password_file = vault_pass.txt

# If duplicate fields in two objects, the latter overrides the former
# For example, content of `group_vars/staging.yaml` will override `group_vars/all.yaml`
# if duplicates are encountered.
hash_behaviour = merge

roles_path = roles-lib
