[defaults]
inventory = inventory.py

# Prevent vars passed to a role from leeking to another invocation of the same role
private_role_vars = True

roles_path = ../../common/ansible/roles-lib

vault_password_file = vault_pass.txt
